*{
    margin: 0;
    padding: 0;
    list-style: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}



/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }


.loaders {
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background: #000000;
    z-index: calc(99999 * 99999);
  }   
    .loader {
       width: 48px;
       height: 48px;
       border: 5px solid #FFF;
       border-bottom-color: transparent;
       border-radius: 50%;
       display: inline-block;
       box-sizing: border-box;
       animation: rotation 1s linear infinite;
       }
   
       @keyframes rotation {
       0% {
           transform: rotate(0deg);
       }
       100% {
           transform: rotate(360deg);
       }
       }  
 
       .d-nonee {
        display: none;
      }
      .backtop-show {
        display: block;
        background-color: #70C05B;
        padding: 8px;
        border-radius: 30px;
        position: fixed;
        right: 16px;
        bottom: 65px;
        z-index: 100000;
      }
      /* #backtop {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        opacity: 0;
        transition: 1s;
      }
      
      #backtop.backtop-show {
          
      } */


      /* .headers{
        width: 100%;
        height: 100px;
        background: #fff;
        position: fixed;
        z-index: 10;

      } */

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search{
    padding-left: 30px;
    width: 317px;
    height: 35px;
}

.xizmatlar{
   display: flex;
}

.multi{
    position: relative;
    left: 39px;
}

.text-ser{
    padding-top: 50px;
    padding-right: 30px;
}

.hero{
    background-image: url(/imges/pattern2.png);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hero-text{
    font-size: 50px;
}

/* section start */

.bgcolor{
    width: 100%;
    height: 3803px;
    background:  #FBF8EC;
}

.aksi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    margin-top: 80px;
}

.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card{
    margin-top: 60px;
    width: 272px;
    height: 400px;
    background: white;
    border-radius: 4px;
    
    /* Default/XS */
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.chegirma{
    position: relative;
    right: 280px;
    bottom: 50px;
    display: inline-flex;
    padding: 4px 8px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background:  #F63;
    color: white;
    
}

.sum{
    display: flex;
   align-items: center;
   gap: 100px;
}


.rub{
    margin-left: 8px;
    color: black;
    font-size: 20px;
    font-weight: 400;
}

.rubi{
    color: rgb(94, 98, 98);
    font-size: 20px;
}

.text-tovar{
    margin-top: 8px;
    margin-left: 8px;
    align-self: stretch;
    color:  #414141;

    /* Desc/Text/S */
    font-family: Rubik;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.star{
    margin-top: 8px;
    margin-left: 8px;
}

.korzinka-btn{
    margin-top: 8px;
    margin-left: 8px;
    width: 256px;
    height: 40px;
    border: 1px solid #70C05B;
    border-radius: 5px;
    background: transparent;
    color: #70C05B;
}

.korzinka-btn:hover{
    background: #70C05B;
    color: #fff;
}

.novin{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}

.ilova{
    margin-top: 120px;
    font-size: 50px;
}

.card-1{
    width: 584px;
    height: 200px;
    border-radius: 4px;
    background:  #FCD5BA;
    box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.50);
}

.box-middle{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-2{
    width: 584px;
    height: 200px;
    border-radius: 4px;
    border-radius: 4px;
    background: #E5FFDE;
    box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.50);
}

.text-card{
    padding-left: 25px;
}

.mero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}

.btn-plat{
    margin: 20px;
    width: 120px;
    height: 40px;
    background-color:#F3F2F1;
    color: #000;
    border: none;
    border-radius: 5px;
    
}

.btn-plat:hover{
    background: #70C05B;
    color: #fff;
}


.stati{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    margin-top: 40px;
}

.box-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-bottom{
    margin-top: 40px;
    width: 376px;
    height: 440px;
    background: #fff;
    border-radius: 4px;
    /* Default/XS */
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.card-bottom:hover{
    box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.20);
}

.date{
    margin-top: 10px;
    margin-left: 10px;
    color:  #8F8F8F;

    /* Desc/Text/XS */
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}

.smoll-title{
    margin-left: 10px;
    margin-top: 10px;
    color:  #414141;

    /* Desc/Header/XS */
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */
}

.text-sty{
    margin-top: 10px;
    margin-left: 10px;
    color:  #414141;

    /* Desc/Text/S */
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.btn-podrob{
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 40px;
    border-radius: 4px;
    background:  #E5FFDE;
    border: none;
    color:  #70C05B;
}

.btn-podrob:hover{
    background: #70C05B;
    color: #fff;
}

.box-footer{
    margin-top: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ul-footer{
    display: flex;
    list-style: none;
    gap: 50px;
}

.li-footer{
    color: #414141;

    /* Desc/Text/XS */
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}

a{
    text-decoration: none;
}

.footer-color{
    width: 100%;
    height: 126px;
    background-image: url(/imges/pattern2\ \(1\).png);
   
}


