*{
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container{
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}

.section-vacansy{
    width: 100%;
    height: 1546px;
    background:  #FBF8EC;
}

.vakans{
    margin-top: 30px;
    display: flex;
    font-size: 20px;
}

.glav-2{
    text-decoration: none;
    color: black;
}

.vacan{
    text-decoration: none;
    color: #8F8F8F;
}

.vakansiya{
    padding-top: 80px;
    font-size: 40px;
}

.box-vacansy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-vacansy{
    margin-top: 60px;
    width: 376px;
    height: 550px;
    border-radius: 4px;
    background:  #FFF;
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.10);
}

.dolj{
    padding-top: 32px;
    margin-left: 32px;
    font-size: 30px;
}

.pyer{
  padding-top: 10px;
  padding-left: 32px;
  font-size: 16px;
}